# CompiladoresUFCG

./: .classpath  .gitignore  .project  AJUDA.txt  README.md  build.properties  build.xml  out.asm  run.sh
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spec/: lexical.flex  parser.cup  pascal.cup  pascal.flex
src/compiler/analysis/: Semantic.java  SemanticImpl.java
src/compiler/core/: CallParameter.java  DeclarationParameter.java  Expression.java  Function.java  Operation.java  Parameter.java  Procedure.java  Register.java  Scope.java  ScopedEntity.java  ScopedEntityRepository.java  Token.java  Type.java  Variable.java
src/compiler/exceptions/: InvalidAssignmentException.java  InvalidFunctionException.java  InvalidNameException.java  InvalidOperationException.java  InvalidParameterException.java  InvalidRepeatStatement.java  InvalidTypeException.java  InvalidVariableException.java
src/compiler/generator/: CodeGenerator.java
src/compiler/util/: ListCreator.java  Logger.java
src/main/: MainTest.java
src/symbTable/: Simbolo.java  TabelaDeSimbolos.java
src/type/: Type.java  TypeFunction.java
test/: Test  Test.pas  booleanexp.pas  lesson1.pas  nestedloop.pas  radius.pas  test.pas  whiledoloop.pas
test/SemanticPoint/: already_existent_function_call.pas  atribuicao_expressoes.pas  atribuicao_function_return.pas  atribuicao_literais.pas  atribuicao_type_coercao.pas  constant.pas  constant_same_var.pas  declaracao1.pas  declaracao2.pas  expression_boolean.pas  expression_booleans.pas  expression_literals.pas  function.pas  function_call.pas  function_call_assignment.pas  function_call_length.pas  function_call_parameters_number.pas  function_call_parameters_type.pas  function_call_return_type.pas  function_definition.pas  function_repeated_parameters.pas  function_repeated_parameters_type.pas  function_return_exists.pas  function_return_type.pas  global_scope.pas  non_existent_function_call.pas  non_existent_procedure_call.pas  operadores.pas  operadores2.pas  procedure.pas  procedure_call.pas  procedure_call_parameters_number.pas  procedure_call_parameters_type.pas  procedure_call_repeated_parameters.pas  procedure_definition.pas  repeat.pas  type_check.pas  variable_function_scope.pas
test/TutorialsPoint/: 2darray.pas  arithmetic_op.pas  array.pas  booleanexp.pas  case.pas  constant.pas  enumered-types.pas  for.pas  function.pas  goto.pas  if-else.pas  if-stmt-bool.pas  if-stmt.pas  lesson1.pas  nested-case.pas  nested-function.pas  nestedifelse.pas  nestedloop.pas  obj.pas  op-precedence.pas  packed-array.pas  procedure.pas  radius.pas  relational-op.pas  repeat-continue.pas  repeat.pas  sets.pas  string.pas  subrange-types.pas  suprange-types.pas  type.pas  variable-types.pas  while-break.pas  whiledoloop.pas
