<!--
Java Compiler Project
Date:
    2017-Mar-03
-->
<project name="projetoCompiladores" basedir="." default="jar">

  <!-- PROPERTIES -->
  <property file="build.properties"/>

  <!-- TASKs -->

  <target name="clean">
    <delete file="${scanner.java}"/>
    <delete file="${parser.java}"/>
    <delete file="${sym.java}"/>
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${bin}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="jflex" depends="init">
    <java jar="${jflex.jar}" fork="true">
      <arg line="${jflex.args}"/>
    </java>
  </target>

  <target name="cup">
  	<java jar="${cup.jar}" fork="true">
  	  <arg line="${cup.args}"/>
  	</java>
  </target>

  <target name="generate" depends="clean, jflex, cup  ">
    <echo message="Executed JFlex and CUP tasks"/>
  </target>

  <target name="compile" depends="generate">
    <javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
      <classpath>
        <fileset dir="${libs}">
          <include name="**/*.jar"/>
  		  </fileset>
  	  </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${jar.dist}" basedir="${bin}">
      <zipgroupfileset dir="${libs}" includes="java-cup-11a.jar"/>
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
  </target>

	<target name="semantico" depends="jar">

    <!-- <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/constant_same_var.pas"/>
      <arg value="false"/>
		</java> -->
    <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/non_existent_function_call.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/non_existent_procedure_call.pas"/>
      <arg value="false"/>
		</java><!--
    <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/type_check.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/function_call.pas"/>
      <arg value="false"/>
    </java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/global_scope.pas"/>
      <arg value="false"/>
    </java>-->

    <!-- <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/atribuicao_expressoes.pas"/>
      <arg value="false"/>
		</java>
     <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/atribuicao_function_return.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/atribuicao_literais.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/atribuicao_type_coercao.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/function_return_exists.pas"/>
      <arg value="false"/>
		</java> -->
    <!--<java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/declaracao1.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/declaracao2.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/function_call_length.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/function_call_return_type.pas"/>
      <arg value="false"/>
    </java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/function_definition.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/function_return_exists.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/operadores.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/operadores2.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/procedure_definition.pas"/>
      <arg value="false"/>
		</java>-->
    <!-- <java jar="${jar.dist}" fork="true">
      <arg value="test/SemanticPoint/repeat.pas"/>
      <arg value="false"/>
		</java> -->
  </target>

	<target name="sintatico" depends="jar">

    <!-- Avulsos -->
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/lesson1.pas"/>
      <arg value="false"/>
		</java>

    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/radius.pas"/>
      <arg value="false"/>
		</java>

    <!--  Tutorials Point-->

    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/constant.pas"/>
      <arg value="false"/>
		</java>

    <!--    - Conditional Statements -->
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/nestedifelse.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/case.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/if-else.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/if-stmt.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/if-stmt-bool.pas"/>
      <arg value="false"/>
    </java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/nested-case.pas"/>
      <arg value="false"/>
		</java>

    <!--    - Operations -->
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/arithmetic_op.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/op-precedence.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/relational-op.pas"/>
      <arg value="false"/>
		</java>

    <!--    - Arrays -->
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/2darray.pas"/>
      <arg value="false"/>
		</java>
     <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/array.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/packed-array.pas"/>
      <arg value="false"/>
		</java>


    <!--    - Loops -->
     <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/for.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/whiledoloop.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/repeat.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/nestedloop.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/goto.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/repeat-continue.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/while-break.pas"/>
      <arg value="false"/>
		</java>
    <!-- Boolean exp -->
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/booleanexp.pas"/>
      <arg value="false"/>
		</java>
    <!-- Types -->
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/enumered-types.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/string.pas"/>
      <arg value="false"/>
		</java>

    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/subrange-types.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/variable-types.pas"/>
      <arg value="false"/>
		</java>
    <!-- Function -->
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/function.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/procedure.pas"/>
      <arg value="false"/>
		</java>
    <java jar="${jar.dist}" fork="true">
      <arg value="test/TutorialsPoint/nested-function.pas"/>
      <arg value="true"/>
    </java>

  </target>

  <target name="gerador" depends="jar">
    <java jar="${jar.dist}" fork="true">
      <arg value="test/test.pas"/>
      <arg value="false"/>
 		</java>
  </target>

</project>
